<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="Qga-C6-lHq" customClass="RSReadingBoard">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="Kuw-VS-XRb"/>
                <viewControllerLayoutGuide type="bottom" id="eXn-oe-quh"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="vtD-AK-wMT">
                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rm2-XR-gZx">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </scrollView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="Rm2-XR-gZx" firstAttribute="leading" secondItem="vtD-AK-wMT" secondAttribute="leading" id="4aG-cy-Uf2"/>
                    <constraint firstItem="eXn-oe-quh" firstAttribute="top" secondItem="Rm2-XR-gZx" secondAttribute="bottom" id="Bcy-zn-Oyk"/>
                    <constraint firstAttribute="trailing" secondItem="Rm2-XR-gZx" secondAttribute="trailing" id="Ziw-Qi-XRJ"/>
                    <constraint firstItem="Rm2-XR-gZx" firstAttribute="top" secondItem="Kuw-VS-XRb" secondAttribute="bottom" id="wZO-PG-u8F"/>
                </constraints>
            </view>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <nil key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="vContent" destination="Rm2-XR-gZx" id="Cvj-AM-bni"/>
            </connections>
        </viewController>
    </objects>
</document>
